# keyple-plugin-cna-bluebird-specific-nfc-java-lib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  PUBLISHERS.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gpr-publish.yml  java-release.yml  java-test.yml
bluebird-plugin/: build.gradle.kts
bluebird-plugin-mock/: build.gradle.kts
bluebird-plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/: BluebirdConstants.kt  BluebirdContactReader.kt  BluebirdContactlessProtocols.kt  BluebirdContactlessReader.kt  BluebirdPlugin.kt  BluebirdPluginFactory.kt  BluebirdPluginFactoryProvider.kt  BluebirdSamReader.kt  BluebirdSupportContactlessProtocols.kt
bluebird-plugin/src/main/: AndroidManifest.xml
bluebird-plugin/src/main/kdoc/: overview.md
bluebird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/: BluebirdCardReader.kt  BluebirdCardReaderAdapter.kt  BluebirdContactReader.kt  BluebirdContactReaderAdapter.kt  BluebirdContactlessProtocols.kt  BluebirdContactlessReader.kt  BluebirdContactlessReaderAdapter.kt  BluebirdPlugin.kt  BluebirdPluginAdapter.kt  BluebirdPluginFactory.kt  BluebirdPluginFactoryAdapter.kt  BluebirdPluginFactoryProvider.kt  BluebirdSamReader.kt  BluebirdSamReaderAdapter.kt  BluebirdSupportContactlessProtocols.kt  Tag.kt
bluebird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/utils/: Extensions.kt
example-app/: build.gradle.kts  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/org/calypsonet/keyple/example/plugin/bluebird/: CalypsoConstants.kt  ExampleApplication.kt  MainActivity.kt  MessageDisplayAdapter.kt  MifareClassicKeyProvider.kt  ReleaseTree.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/example/: CalypsoConstants.kt  DemoApplication.kt  MainActivity.kt  MessageDisplayAdapter.kt  MifareClassicKeyProvider.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/example/activity/: AbstractExampleActivity.kt  MainActivity.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/example/adapter/: EventAdapter.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/example/dialog/: PermissionDeniedDialog.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/example/model/: ChoiceEventModel.kt  EventModel.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/example/util/: CalypsoClassicInfo.kt  Extensions.kt  PermissionHelper.kt
example-app/src/main/res/layout/: activity_main.xml  card_action_message.xml  card_choice_event.xml  card_header_message.xml  card_result_event.xml  card_result_message.xml  nav_drawer_header.xml
example-app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
example-app/src/main/resources/uk/uuid/slf4j/android/: config.properties
plugin/: build.gradle.kts
plugin-mock/: build.gradle.kts
plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/: BluebirdConstants.kt  BluebirdContactlessProtocols.kt  BluebirdPluginFactoryProvider.kt
plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/spi/: KeyProvider.kt
plugin/src/main/kdoc/: overview.md
plugin/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/: BluebirdCardReaderAdapter.kt  BluebirdConstants.kt  BluebirdPluginAdapter.kt  BluebirdPluginFactoryAdapter.kt  BluebirdPluginFactoryProvider.kt  BluebirdSamReaderAdapter.kt
plugin/src/main/kotlin/org/calypsonet/keyple/plugin/bluebird/spi/: KeyProvider.kt
