group = org.calypsonet.keyple
title = Keyple Plugin CNA Bluebird Specific NFC Java Lib
description = Keyple add-on to manage Bluebird Specific NFC readers
version = 3.0.1-SNAPSHOT
archivesBaseName = keyple-plugin-cna-bluebird-specific-nfc-java-lib

javaSourceLevel = 1.8
javaTargetLevel = 1.8

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
copyright = Copyright \u00a9 YEAR Calypso Networks Association <a href=\"https://calypsonet.org/\">https://calypsonet.org/</a>
