group = org.calypsonet.keyple
title = Keyple Plugin CNA Bluebird Specific NFC Java Lib
description = Keyple add-on to manage Bluebird Specific NFC readers
version = 3.0.0
archivesBaseName = keyple-plugin-cna-bluebird-specific-nfc-java-lib

javaSourceLevel = 1.8
javaTargetLevel = 1.8
kotlinVersion = 1.8.22

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m

javadoc.logo = <span></span>
javadoc.copyright = Copyright \u00a9 Calypso Networks Association https://calypsonet.org/
sonatype.url = https://s01.oss.sonatype.org
sonar.gradle.skipCompile=true
